VITE_NETWORK=https://api.testnet.chainweb.com
VITE_NETWORK_ID=testnet04
VITE_CHAIN_ID=1
VITE_CONTRACT=n_532057688806c2750b8907675929ffb2488e93c0.swag-token-sale
VITE_SALE_NAME=swag-token-sale
VITE_FUNGIBLE_NAME='\$KDA'
VITE_TOKEN_NAME='\$SWAG'