VITE_NETWORK=https://api.chainweb.com
VITE_NETWORK_ID=mainnet01
VITE_CHAIN_ID=1
VITE_CONTRACT=n_747f0d4342e6af9f3ce85b175da61bbc583582de.swag-token-sale
VITE_SALE_NAME=swag-sale
VITE_FUNGIBLE_NAME='\$KDA'
VITE_TOKEN_NAME='\$SWAG'